# ms-math

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/ms/math/: MsMathApplication.java
src/main/java/ms/math/application/controller/: CallHistoryController.java  PercentageController.java
src/main/java/ms/math/application/filter/: RequestCachingFilter.java
src/main/java/ms/math/application/interceptors/: CallLoggingInterceptor.java
src/main/java/ms/math/application/request/: PercentageRequest.java
src/main/java/ms/math/application/response/: ApiResponse.java  PercentageResponse.java
src/main/java/ms/math/application/response/interceptor/: CachedBodyHttpServletResponse.java
src/main/java/ms/math/application/util/: ResponseUtil.java
src/main/java/ms/math/domain/exception/: PercentageServiceUnavailableException.java
src/main/java/ms/math/domain/model/: CallHistoryModel.java
src/main/java/ms/math/domain/port/in/: CallHistoryUseCase.java  PercentageUseCase.java
src/main/java/ms/math/domain/service/: CachedPercentageService.java  CallHistoryService.java  PercentageService.java
src/main/java/ms/math/infraestructure/client/: MockClient.java
src/main/java/ms/math/infraestructure/client/adapter/: PercentageAdapter.java
src/main/java/ms/math/infraestructure/client/dto/: PercentageDto.java
src/main/java/ms/math/infraestructure/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/ms/math/infraestructure/exception/: ExceptionHelper.java
src/main/java/ms/math/infraestructure/persistence/adapter/: CallHistoryAdapter.java
src/main/java/ms/math/infraestructure/persistence/entity/: CallHistory.java
src/main/java/ms/math/infraestructure/persistence/mapper/: CallHistoryMapper.java
src/main/java/ms/math/infraestructure/persistence/repository/: CallHistoryRepository.java
src/main/java/ms/math/infraestructure/util/: JsonUtil.java  ResourcePathUtil.java  ResponseUtil.java
src/main/java/ms/math/infrastructure/client/: MockClient.java
src/main/java/ms/math/infrastructure/client/adapter/: PercentageAdapter.java
src/main/java/ms/math/infrastructure/client/dto/: PercentageDto.java
src/main/java/ms/math/infrastructure/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/ms/math/infrastructure/exception/: ExceptionHelper.java
src/main/java/ms/math/infrastructure/persistence/adapter/: CallHistoryAdapter.java
src/main/java/ms/math/infrastructure/persistence/entity/: CallHistory.java
src/main/java/ms/math/infrastructure/persistence/mapper/: CallHistoryMapper.java
src/main/java/ms/math/infrastructure/persistence/repository/: CallHistoryRepository.java
src/main/java/ms/math/infrastructure/util/: JsonUtil.java  ResourcePathUtil.java  ResponseUtil.java
src/main/java/ms/math/infrastructure/util/json/: JsonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/initial/table/: create_20250427030355_call_history.xml
src/test/java/ms/math/application/controller/: CallHistoryControllerTest.java  PercentageControllerTest.java
src/test/java/ms/math/domain/service/: CachedPercentageServiceTest.java  CallHistoryServiceTest.java  PercentageServiceTest.java
src/test/java/ms/math/infraestructure/util/: JsonUtilTest.java
src/test/java/ms/math/infrastructure/client/: MockClientIT.java
src/test/java/ms/math/infrastructure/persistence/repository/: CallHistoryRepositoryIT.java
src/test/java/ms/math/infrastructure/util/: JsonUtilTest.java
src/test/java/ms/math/mock/: ApiResponseMock.java  CallHistoryMock.java  PercentageMock.java
