spring.application.name=ms-math
server.servlet.context-path=/math-ms
#client external api
rest.client.mock.url=http://localhost:8888
rest.client.mock.endpoint.percentage=/percentage
rest.client.mock.timeout=1000
#cache
spring.cache.type=caffeine
cache.expiration.minutes=30
cache.maximum.size=100
#Data Base Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/math}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# HikariCP settings
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=ms-math-pool
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/master.xml